@use 'base';

@use 'layout';

@use 'components';



@use 'scss/abstracts/mixins' as *;

.app-container {
  width: 100%;
  height: max-content;
  min-height: 100%;

  padding: 20px;;

  display: flex;
  align-items: flex-start;
  background-color: #edf2f4;
  background-image: url("../assets/paint-1.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  .sidebar-container {
    background-color: #2b2d42;
    width: 60px;
    height: 100%;
  }

  .content-container {
    height: max-content;
    min-height: 94vh;
    padding: 24px;
    padding-bottom: 48px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 6px;
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 0;

    @include breakpoint-custom(799px) {
      width: 100%;
    }

    .logo {
      width: 60%;
      position: relative;
      left: -30px;
    }
  }
  .person-with-phone {
    height: 60vh;
    animation: balance 20s ease-in-out 110ms 1 alternate;
    animation-iteration-count: infinite;
  }

  .person-with-phone-wrapper {
    width: max-content;
    height: max-content;

    position: fixed;
    right: 0;
    bottom: -40px;

    overflow: hidden;

    @include breakpoint-custom(799px) {
      visibility: hidden;
    }
  }

  .stores-badges {
    display: grid;
    grid-template-columns: 200px 162px;
    align-items: center;
    margin-left: 18px;
    margin-bottom: 12px;
    position: relative;
    top: -44px;
    .badge {
      width: 100%;
      cursor: pointer;
    }
  }
}

.actions-container {
  width: 100%;

  padding: 0 20px;

  display: flex;
  flex-flow: row wrap;
  gap: 12px;

  .action-container {
    flex: 1;
    min-width: 230px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:last-child {
      flex: 1 100%;
    }

    label {
      font-size: 22px;
      font-weight: 200;
      color: #333;
      font-style: italic;
      margin-bottom: 12px;
      display: block;
    }
  }
}

.button {
  display: block;
  padding: 16px;
  border-radius: 6px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  &.primary {
    background: #2b2d42;
    color: white;
  }
}

.back-button {
  background-color: #2b2d42;
  color: white;

  width: min-content;
  height: min-content;

  padding: 9px;
  border: 1px solid #2b2d42;
  border-radius: 50%;

  display: flex;
  align-items: center;

  //position: absolute;
  position: fixed;
  z-index: 1;
  top: 25px;
  left: 25px;

  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes balance {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: 0;
    transform-origin: bottom;
    transform: rotateZ(-10deg);
  }
  75% {
    margin-top: 0;
    transform-origin: bottom;
    transform: rotateZ(10deg);
  }
  100% {
    margin-top: 0;
    transform-origin: bottom;
    transform: rotateZ(0deg);
  }
}
